# springboot-study-master

./: README.md  pom.xml
src/main/java/com/springbootmybatis/: DemoApplication.java
src/main/java/com/springbootmybatis/annotation/: DataSource.java  Log.java
src/main/java/com/springbootmybatis/aop/: DataSourceAspect.java  LogAspect.java
src/main/java/com/springbootmybatis/common/enums/: CommonEnum.java  DataSourceEnum.java
src/main/java/com/springbootmybatis/common/exception/: BaseErrorInfoInterface.java  BizException.java  GlobalExceptionHandler.java  ResultBody.java
src/main/java/com/springbootmybatis/config/: DruidConfiguration.java  MybatisPlusConfig.java  Swagger2.java
src/main/java/com/springbootmybatis/controller/: HelloWorldController.java  TeacherController.java  UserController.java
src/main/java/com/springbootmybatis/empty/: TeacherEmpty.java  UserEmpty.java
src/main/java/com/springbootmybatis/empty/option/: UserOption.java
src/main/java/com/springbootmybatis/mapperDao/: TeacherMapper.java  UserMapper.java
src/main/java/com/springbootmybatis/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
src/main/java/com/springbootmybatis/service/: TeacherService.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: TeacherMappering.xml  UserMappering.xml
src/main/resources/sql/: springbootmybatisplus.sql  springbootmybatisplus2.sql
src/main/resources/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/springbootmybatis/: Application1TestMVC.java  DemoApplicationTests.java
